<!DOCTYPE html>
	<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Portaforio de Redaccion</title>
		<link rel="stylesheet" type="text/css" href="css.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/@tabler/icons@latest/iconfont/tabler-icons.min.css">
  </head>
	<body>
	  <header>
	  	   <h1>Portaforio de Redaccion</h1>
	  	   <h5>Desarrollado por el alumno José Rodríguez</h5>

	  	   <nav>
	  	   	  <ul>
	  	   	  	<li><a href="index.html">Inicio</a></li>
              <li><a href="Acerca.html">Acerca del sitio</a></li>
              
                </ul>

	  	   </nav>
	  </header>


<section id="pagina">

	<div class="contenido ">
		  
		  <hr>
           <a name="Introduccion"><h1 style="color: blue;">Introducción</h1></a>
           <hr>
<p>Esto es un portafolio utilizado para recoger las trabajos realizados durante el cuatrimestre (Enero-Mayo 2022). Se busca visualizar la evolución y el resultado de las actividades puestas en práctica. El portafolio es es un instrumento de enseñanza-aprendizaje que facilita una metodología de trabajo didáctico en el que el alumnado participa activamente y se implica en su propio proceso de aprendizaje. <strong>Este es mi carpeta, dedicada a Redacción Castellana, Impartido por el maestro Féliz Pérez Lebrón.</strong></p>
<br/>
<p>Se realizarón una serie de trabajos a lo largo del cuatrimestre entre lo que podemos encontrar en primer lugar, La comunicación. Esta nos habla de la importancia y sus barreras. Entre otros informes que verán visualizando a lo largo de este increíble y asombroso recorrido por el portafolio.</p>
<br/>
<p>Esto no queda aquí. Además de realizar escritos, se desarrollaron lecturas y resumenes como métodos para comprender mejos los textos. La exposición, Analísis de temás, Llegamos a realizar incluso un informe analítico de una obra elegida por nosotros.</p>
<br/>
<p>Por otro lado, esta clase logro su objetivo llevando ciertos pasos para la conclusión de la misma. El maestro y los estudiantes compartieron los criterios de evaluación y, al mismo tiempo, se mejora la atención a la diversidad. Por igual, como podremos ver en las siguientes imágenes, se observará lo que se busca en esta clase y lo valores que representa. Asimismo, el cronograma utilizado para guiarnos en las actividades.</p>

<center>	
	<img src="cronograma.jpg"/>
	<img src="Cronograma2.jpg"/>
</center>
<br/>
  <hr>
           <a name="Quien soy?"><h1 style="color: blue;">¿Quién soy?</h1></a>
           <hr>
  <p>
  Me llamo José Miguel Rodríguez un adulto de 25 años de edad, felizmente casado y que ha cursado varios cursos de programación web orientadas a objetos. Estoy esforzándome por mis estudios y destacar en mi carrera, intento no llamar mucho la atención en los cursos, pasando por desapercibido. 	
</p>

<br/>
<p>En otro tenor, estoy realizando mis estudios sobre Seguridad Informática en el ITLA. He tomado cursos sobre programación web: HTML, CSS, Javascript, Bootstrap, Ruby on rails (Pero todo eso fue al principio). Hoy en día me estoy enfocando en mi carrera profesional y preparandome para laborarla, de tal forma he realizado cursos en mi area y los siguientes cursos han sido: Introducción a la seguridad informática (Cisco Academí), Fundamentos del computador (Cisco Academí), Analísta en seguridad informática (Infotép), Azure Essencials (Certificación oficial por Microsoft).
</p>

<br/>
<p>Poseo un gran interés por los deportes de contacto y práctico el Futbol soccer. Este último es uno de mis hobbies favoritos, además, tengo gran afición por la ciencia. Por otro parte, me gustan las películas de suspenso. </p>

<br/>
  <hr>
           <a name="Biografia del Maestro"><h1 style="color: blue;">Biografía del Maestro</h1></a>
           <hr>

<p>Féliz Pérez Lebrón es Escritor, Lingüista, Poeta, Abogado, Comunicador, Catedrático Universitario… Nació el día 5 de abril de 1964 en la sección de El Guayabo, Municipio Las Matas de Farfán, provincia San Juan, República Dominicana. Es hijo del Coplero y Cantor de Salves, Tomás Pérez, y de la señora María Dolores Lebrón, (fallecidos).</p><br/>

<img class="animate__animated animate__flash" style="float: left;
" src="image.png"/>

<p>El Bachillerato o Nivel Medio lo realizó en el Liceo Secundario Mercedes María Mateo, ubicado en el Municipio de Las Matas de Farfán. Aquí se graduó de Bachiller en Filosofía y Letras. Durante esos años de estudios practicaba Voleibol y Atletismo; y pertenecía al Club Deportivo y Cultural Julio Guzmán de su misma comunidad. En dicho centro se destacó como Cantor, Declamador y Dramaturgo. Obtuvo reconocimientos en el Voleibol y en el Atletismo. Sus altas calificaciones obtenidas durante sus estudios en el Bachillerato le permitieron ser propuesto para estudiar Magisterio. Luego de aprobar todos los exámenes correspondientes ingresó a La Escuela Normal Urania Montás. En esta institución obtuvo el título de Maestro Normal Primario en julio de 1986.</p><br/>

<p>En septiembre de ese mismo año fue nombrado como Maestro en la escuela La Lomita de la sección de El Naranjo. En noviembre de 1986 muere su madre, funesto acontecimiento que lo afectó mucho, pues él la amaba inmensamente. Con la pérdida de su ser más querido, le llega el desánimo, el sufrimiento, la angustia… Pero para lograr la superación que le había prometido días antes de su fallecimiento, había que continuar la lucha ardua.</p>


<br/>
  <hr>
           <a name="Trabajos Mios"><h1 style="color: blue;">Trabajos Realizados Individualmente</h1></a>
           <hr>
                      		<h4>Primeros Trabajos realizados</h4>
<spam style="margin-left: 200px;">Comentarios</spam>                  <spam style="float: right; margin-right: 200px;">Vocabulario</spam>
           <div class="trabajos">
<iframe src="https://drive.google.com/file/d/1vqpazI-D7wr9pdQf34oP23tK5gHkuwsl/preview" width="440" height="680" allow="autoplay">Comentarios</iframe>


<iframe src="https://drive.google.com/file/d/1K_Ng96CQfPVVygY9mIfxfPzT7oGAa1r9/preview" width="440" height="680" allow="autoplay"></iframe>


</div>

<br/>
  <hr>
           <a name="Trabajos Grupales"><h1 style="color: blue;">Trabajos Grupales</h1></a>
           <hr>
                 <h2>Informe #1</h2>
<spam style="margin-left: 200px;">Grupo #1</spam>                  <spam style="float: right; margin-right: 200px;">Grupo #2</spam>
<br/>
           <div class="trabajos">
<iframe src="https://drive.google.com/file/d/1acRoWZSnno5dBMbxM1LN2XFnyGs-49Iu/preview" width="440" height="680" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/1s3TUVhED399jlaZQI21xloW_neuB1Vnw/preview" width="440" height="680" allow="autoplay"></iframe>
</div>
<spam style="margin-left: 200px;">Grupo #3</spam>                  <spam style="float: right; margin-right: 200px;">Grupo #4</spam>
<br/>
           <div class="trabajos">
<iframe src="https://drive.google.com/file/d/1OMg9zPwh7ZsiihEbJ5FsEOCnwpAQiRKl/preview" width="440" height="680" allow="autoplay"></iframe>

<iframe src="https://drive.google.com/file/d/1QOPoWnCZNnl1fL0GTR7-aXgswNMeOAIf/preview" width="440" height="680" allow="autoplay"></iframe>
</div>
<spam style="margin-left: 200px;">Grupo #5</spam>                  <spam style="float: right; margin-right: 200px;">Grupo #6</spam>
<br/>
           <div class="trabajos">
<iframe src="https://drive.google.com/file/d/1OGLAvt0oOUo9fUVAclZrGrpB-ti5IzrT/preview" width="440" height="680" allow="autoplay"></iframe>

<iframe src="https://drive.google.com/file/d/15E5c7BTOO7Yj5zde8lqWs23t31SCKIF5/preview" width="440" height="680" allow="autoplay"></iframe>
</div>


           <h2>Informe #2</h2>
<spam style="margin-left: 200px;">Grupo #1</spam>                  <spam style="float: right; margin-right: 200px;">Grupo #2</spam>
           <div class="trabajos">
<iframe src="https://drive.google.com/file/d/1acRoWZSnno5dBMbxM1LN2XFnyGs-49Iu/preview" width="440" height="680" allow="autoplay"></iframe>

<iframe src="https://drive.google.com/file/d/1t7UvpvmCD-jEcVK1VXHCet7D9tAUdrUh/preview" width="440" height="680" allow="autoplay"></iframe>
</div>
<spam style="margin-left: 200px;">Grupo #3</spam>                  <spam style="float: right; margin-right: 200px;">Grupo #4</spam>
           <div class="trabajos">
<iframe src="https://drive.google.com/file/d/1_DYgC3kGy1_vU8oyrbRjAYa40ijn6sHv/preview" width="440" height="680" allow="autoplay"></iframe>

<iframe src="https://drive.google.com/file/d/1ndy4qsCCdAxoQc-WsqGmYDVfXH56voR5/preview" width="440" height="680" allow="autoplay"></iframe>

</div>
<spam style="margin-left: 200px;">Grupo #5</spam>                  <spam style="float: right; margin-right: 200px;">Grupo #6</spam>
           <div class="trabajos">
<iframe src="https://drive.google.com/file/d/17SceeVo4-3aGOBqOjr9Ao4KVCiG7OPQv/preview" width="440" height="680" allow="autoplay"></iframe>

<iframe src="https://drive.google.com/file/d/1UvzgHLLBE46ciFQj8ivyBSFShuwIfCNB/preview" width="440" height="680" allow="autoplay"></iframe>
</div>


           <h4>Ensayo Argumentativo sobre la seguridad en la nube</h4>
           <div id="iframe">
<center>
<iframe  src="https://drive.google.com/file/d/12iAbcu6UefiUxXs5jvGZ0ptQKii0ao_p/preview" width="440" height="680" allow="autoplay"></iframe>
</center>
</div>


           <h2>Informe #3</h2>
<spam style="margin-left: 200px;">Grupo #1</spam>                  <spam style="float: right; margin-right: 200px;">Grupo #2</spam>
           <div class="trabajos">
<iframe src="https://drive.google.com/file/d/1Ww57H3palHmbAM6-AEbIpSPUZsT-Ojhs/preview" width="440" height="680" allow="autoplay"></iframe>

<iframe src="https://drive.google.com/file/d/1NIenX79WbWj4bU2Szu2ZUtPganvqhxot/preview" width="440" height="680" allow="autoplay"></iframe>
</div>

<spam style="margin-left: 200px;">Grupo #3</spam>                  <spam style="float: right; margin-right: 200px;">Grupo #4</spam>
           <div class="trabajos">
<iframe src="https://drive.google.com/file/d/1_DYgC3kGy1_vU8oyrbRjAYa40ijn6sHv/preview" width="440" height="680" allow="autoplay"></iframe>

<iframe src="https://drive.google.com/file/d/1ffPEUiRUAmgOaoVDWHZHYyYV7E4qZOe-/preview" width="440" height="680" allow="autoplay"></iframe>
</div>

<spam style="margin-left: 200px;">Grupo #5</spam>                  <spam style="float: right; margin-right: 200px;">Grupo #6</spam>
           <div class="trabajos">
<iframe src="https://drive.google.com/file/d/17SceeVo4-3aGOBqOjr9Ao4KVCiG7OPQv/preview" width="440" height="680" allow="autoplay"></iframe>

<iframe src="https://drive.google.com/file/d/1i5CPox_9_Ma-sq55SlzjTzIvrgGR5van/preview" width="440" height="680" allow="autoplay"></iframe>

</div>

<h4>Informe Analítico de la Obra</h4>
           <div id="iframe">
<center>
<iframe  src="https://drive.google.com/file/d/12iAbcu6UefiUxXs5jvGZ0ptQKii0ao_p/preview" width="440" height="680" allow="autoplay"></iframe>
</center>
</div>

<h4>Último repaso para el Examen</h4>
           <div id="iframe">
<iframe src="https://drive.google.com/file/d/1eNY1KkXrvo2JWjubSNGkldGmzi_60hhV/preview" width="440" height="680" allow="autoplay"></iframe>
</div>

  <hr>
           <a name="Conclusión"><h1 style="color: blue;">Conclusión</h1></a>
           <hr>

<p>Hubo una gran cantidad de actividades grupales en la que podemos destacar exposiciones y el debate. Individualmente, pudimos terminar el informe analñitico el cual fue el que nos llevo un poquito más de esfuerzo a realizar, ya que este requiere de varios puntos para la composición de la misma. También pudimos observar que realizaciones ciertos ensayos los cuales nos ayudaron a expresarnos y desarrollar nuestras ideas y respaldarlas.</p><br/>

<p>La carpeta permite nos permite tener un mayor control de nuestros archivos realizados en una matería ya que nos permite a la hora de hacer una retroalimentación en contrar los archivos correctos y leerlos. Este tipo de proceso (Portafolio) siempre lo he realizado desde que entre a la universidad, porque me permite guardar los documentos en caso de que el profesor se les pierda.</p><br/>


<p>El proceso para la creación de la carpeta/portafolio fue fácil en un sentido y dificil en otro. En primer lugar comence realizando un documento en Word pero todos los informes y trabajos tenían diferentes tipos de letras y también había que convertir de PDF a WORD (El cual era un trabajo tedeoso y bastante largo). Al ver que el documento PDF iba a tener un peso superior a lo que permite la <strong style="color:blue;">plataforma virtual ITLA</strong>, pues decidí poner en práctica los conocimientos adquiridos en la programación y realizar la carpeta en lenguajes de programación.</p><br/>

<p>Realmente disfrute de la creación de esta carpeta, recomiendo utilizar este tipo de metodología para todo lo que necesites. Esta carpeta es importante porque no solo nos permite mostrar los trabajos realizados sino que también nos permite ver que tanto vamos mejorando a traves del desarrollo de la matería.</p>
	</div>
 <aside id="sidebar">
	<div class="sidecontent">
		<h2>Índice</h2>
		<ol>
			<li><a href="#Introduccion">Introduccion</a></li>
		    <li><a href="#Quien soy?">Quien soy</a></li>

			<li><a href="#Biografia del Maestro">Acerca del Maestro</a></li>

     		<li><a href="#Trabajos Mios">Trabajos Individuales</a></li>

<li><a href="#Trabajos Grupales">Trabajos Grupales</a></li>
<li><a href="#Conclusión">Conclusión</a></li>
		</ol>
	</div>
 </aside>	
</section>



<footer> Todos los derechos reservados <i class="ti ti-copyright"></i> 2022 | <i style="color:red;" class="ti ti-heart"></i> ITLA</footer>

	</body>
	</html>